Repository: davidjaras/ohara
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: es

source: Django site admin
es: Administración del sitio

source: Django administration
es: Administración de Django

source: Sign in
es: Iniciar sesión

source: Track your study time.
es: Trackeá tu tiempo de estudio.

source: Username
es: Usuario

source: Password
es: Contraseña

source: Forgot your password?
es: ¿Olvidaste tu contraseña?

source: Password changed
es: Contraseña cambiada

source: Your password was updated.
es: Tu contraseña quedó actualizada.

source: Back to the app
es: Volver a la app

source: Change password
es: Cambiar contraseña

source: Enter your current password and the new one twice.
es: Ingresá tu contraseña actual y la nueva dos veces.

source: Password reset
es: Contraseña restablecida

source: Your new password is set. You can sign in now.
es: Tu contraseña nueva quedó definida. Ya podés iniciar sesión.

source: New password
es: Contraseña nueva

source: Enter your new password twice.
es: Ingresá tu contraseña nueva dos veces.

source: Set password
es: Definir contraseña

source: Invalid link
es: Enlace inválido

source: This reset link is invalid or was already used. Request a new one.
es: Este enlace es inválido o ya se usó. Pedí uno nuevo.

source: Request new link
es: Pedir enlace nuevo

source: Email sent
es: Email enviado

source: If that email exists in the system, you will receive a link to reset your password. In development the email is printed to the server console.
es: Si ese email existe en el sistema, vas a recibir un enlace para restablecer tu contraseña. En desarrollo el email se imprime en la consola del servidor.

source: Back to sign in
es: Volver a iniciar sesión

source: Reset password
es: Restablecer contraseña

source: Enter your email and we will send you a link to set a new password.
es: Ingresá tu email y te enviamos un enlace para definir una contraseña nueva.

source: Send link
es: Enviar enlace

source: Unknown metric: %s
es: Métrica desconocida: %s

source: Metric %s is not a session metric
es: La métrica %s no es de tipo sesión

source: Metric %s is not a measurement metric
es: La métrica %s no es de tipo medición

source: Nothing to update.
es: No hay nada para actualizar.

source: The planned duration must be between 1 and %(max)d minutes.
es: La duración pactada debe estar entre 1 y %(max)d minutos.

source: There is already a session in progress for this metric.
es: Ya hay una sesión en curso para esta métrica.

source: There is no session in progress.
es: No hay ninguna sesión en curso.

source: The session is already paused.
es: La sesión ya está en pausa.

source: The session is not paused.
es: La sesión no está en pausa.

source: Only sessions with a planned duration can be extended.
es: Solo las sesiones con duración pactada se pueden extender.

source: Minutes must be greater than zero.
es: Los minutos deben ser mayores a cero.

source: A session cannot be longer than a day (%(max)d minutes).
es: Una sesión no puede durar más de un día (%(max)d minutos).

source: No such session.
es: No existe esa sesión.

source: This session is not pending review.
es: Esta sesión no está pendiente de revisión.

source: An end time is required to adjust the session.
es: Se necesita una hora de fin para ajustar la sesión.

source: The end must be after the start.
es: El fin debe ser posterior al inicio.

source: The end cannot be in the future.
es: El fin no puede estar en el futuro.

source: The date cannot be in the future.
es: La fecha no puede estar en el futuro.

source: That day already has %(used)s logged; only %(free)s more fit.
es: Ese día ya tiene %(used)s registrados; solo caben %(free)s más.

source: The goal must be greater than zero.
es: La meta debe ser mayor a cero.

source: The goal cannot exceed the %(max)d minutes a week has.
es: La meta no puede superar los %(max)d minutos que tiene una semana.

source: Invalid action.
es: Acción inválida.

source: Missing metric parameter.
es: Falta el parámetro metric.

source: No such measurement.
es: No existe esa medición.
